group 'test'
version '0.0.1'

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        ktorVersion = '1.3.1'
        exposedVersion = '0.21.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 11

mainClassName = 'test.ServerKt'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-jackson:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

    implementation "com.h2database:h2:1.4.200"

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testCompile("io.ktor:ktor-server-test-host:$ktorVersion")
//    testImplementation("com.nhaarman.mockitokotlin2", "mockito-kotlin", "2.2.0")
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
